# coding: utf8
{
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" é uma expressão opcional como "campo1=\'novovalor\'". Você não pode atualizar ou apagar os resultados de um JOIN',
'%Y-%m-%d': '%d-%m-%Y',
'%Y-%m-%d %H:%M:%S': '%d-%m-%Y %H:%M:%S',
'%s rows deleted': '%s linhas apagadas',
'%s rows updated': '%s linhas atualizadas',
'About': 'Sobre',
'Access Control': 'Controle de Acesso',
'Ajax Recipes': 'Ajax Recipes',
'Available databases and tables': 'Bancos de dados e tabelas disponíveis',
'Buy this book': 'Compre este livro',
'Cannot be empty': 'Não pode ser vazio',
'Check to delete': 'Marque para apagar',
'Client IP': 'Cliente IP',
'Community': 'Comunidade',
'Controller': 'Controlador',
'Copyright': 'Copyright',
'Current request': 'Requisição atual',
'Current response': 'Resposta atual',
'Current session': 'Sessão atual',
'DB Model': 'Modelo BD',
'Database': 'Banco de dados',
'Delete:': 'Apagar:',
'Demo': 'Demo',
'Deployment Recipes': 'Receita de Implantação',
'Description': 'Descrição',
'Documentation': 'Documentação',
'Download': 'Download',
'E-mail': 'E-mail',
'Edit': 'Editar',
'Edit This App': 'Edite esta aplicação',
'Edit current record': 'Editar o registro atual',
'Errors': 'Erros',
'FAQ': 'FAQ',
'First name': 'Primeiro Nome',
'Forms and Validators': 'Formulários e Validadores',
'Free Applications': 'Aplicações Grátis',
'Group ID': 'ID do grupo',
'Groups': 'Grupos',
'Hello World': 'Olá Mundo',
'Home': 'Home',
'Import/Export': 'Importar/Exportar',
'Index': 'Início',
'Internal State': 'Estado Interno',
'Introduction': 'Introdução',
'Invalid Query': 'Consulta Inválida',
'Invalid email': 'Email Inválido',
'Last name': 'Último Nome',
'Layout': 'Layout',
'Layouts': 'Layouts',
'Live chat': 'Chat ao vivo',
'Login': 'Autentique-se',
'Lost Password': 'Esqueceu sua senha?',
'Main Menu': 'Menu Principal',
'Menu Model': 'Modelo de Menu',
'Name': 'Nome',
'New Record': 'Novo Registro',
'No databases in this application': 'Sem bancos de dados nesta aplicação',
'Origin': 'Origem',
'Other Recipes': 'Outras receitas',
'Overview': 'Visão Global',
'Password': 'Senha',
'Plugins': 'Plugins',
'Powered by': 'Distribuído por',
'Preface': 'Prefácio',
'Python': 'Python',
'Query:': 'Consulta:',
'Quick Examples': 'Exemplos Rápidos',
'Recipes': 'Receitas',
'Record ID': 'ID do Registro',
'Register': 'Registre-se',
'Registration key': 'Chave de registro',
'Reset Password key': 'Redefinir Chave de Senha',
'Resources': 'Recursos',
'Role': 'Papel',
'Rows in table': 'Linhas na tabela',
'Rows selected': 'Linhas selecionadas',
'Semantic': 'Semântica',
'Services': 'Serviços',
'Stylesheet': 'Folha de estilo',
'Support': 'Suporte',
'Sure you want to delete this object?': 'Está certo(a) que deseja apagar esse objeto ?',
'Table name': 'Nome da tabela',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'Uma "consulta" é uma condição como "db.tabela1.campo1==\'valor\'". Expressões como "db.tabela1.campo1==db.tabela2.campo2" resultam em um JOIN SQL.',
'The Core': 'O Núcleo',
'The Views': 'As visões',
'The output of the file is a dictionary that was rendered by the view': 'A saída do arquivo é um dicionário que foi renderizado por uma visão',
'This App': 'Esta aplicação',
'This is a copy of the scaffolding application': 'Esta é uma cópia do modelo da aplicação',
'Timestamp': 'Timestamp',
'Twitter': 'Twitter',
'Update:': 'Atualizar:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, e ~(...)  para NOT para construir consultas mais complexas.',
'User ID': 'ID do usuário',
'User Voice': 'Voz do usuário',
'Videos': 'Videos',
'View': 'Visualização',
'Web2py': 'Web2py',
'Welcome': 'Bem vindo',
'Welcome %s': 'Vem vindo %s',
'Welcome to web2py': 'Bem vindo ao web2py',
'Which called the function': 'Que chamou a função',
'You are successfully running web2py': 'Você está rodando web2py com sucesso',
'You are successfully running web2py.': 'Você está rodando web2py com sucesso.',
'You can modify this application and adapt it to your needs': 'Você pode modificar esta aplicação e adaptá-la para as suas necessidades',
'You visited the url': 'Você visitou a URL',
'appadmin is disabled because insecure channel': 'Administração desativada devido ao canal inseguro',
'cache': 'cache',
'change password': 'modificar senha',
'Online examples': 'Alguns exemplos',
'Administrative interface': 'Interface administrativa',
'customize me!': 'Personalize-me!',
'data uploaded': 'dados enviados',
'database': 'banco de dados',
'database %s select': 'Selecionar banco de dados %s',
'db': 'bd',
'design': 'design',
'Documentation': 'Documentação',
'done!': 'concluído!',
'edit profile': 'editar perfil',
'export as csv file': 'exportar como um arquivo csv',
'insert new': 'inserir novo',
'insert new %s': 'inserir novo %s',
'invalid request': 'requisição inválida',
'located in the file': 'localizado no arquivo',
'login': 'Entrar',
'logout': 'Sair',
'lost password?': 'perdeu a senha?',
'new record inserted': 'novo registro inserido',
'next 100 rows': 'próximas 100 linhas',
'or import from csv file': 'ou importar de um arquivo csv',
'previous 100 rows': '100 linhas anteriores',
'record': 'registro',
'record does not exist': 'registro não existe',
'record id': 'id do registro',
'register': 'Registre-se',
'selected': 'selecionado',
'state': 'estado',
'table': 'tabela',
'unable to parse csv file': 'não foi possível analisar arquivo csv',
}

