# Must be set to hostname of server if you want to access the server from another machine
# (Production or remote testing). It can be set to a hostname or ip address
RUNESTONE_HOST=localhost

# For production, you should change the credentials for the DB to something more secure
# This should be done prior to first running "docker-compose up -d"
POSTGRES_PASSWORD=runestone
POSTGRES_USER=runestone
POSTGRES_DB=runestone

# To serve using https, set the `CERTBOT_EMAIL` environment variable and a certificate
# will be automatically acquired.
#CERTBOT_EMAIL=you@somewhere.edu

# Change BUILD_BOOKS to yes to automatically rebuild all books each time the server is
# restarted. WARNING - this is brittle - if a book fails to build, the server will go
# into a reboot loop.
BUILD_BOOKS=no