# **********************************************************************
# |docname| - Set environment variables for the containerized Docker app
# **********************************************************************
# Because this file contains secrets, **do not** check it in to Git. Keep a backup of this file in a secure location instead.
#
# Must be set to hostname of server if you want to access the server from another machine (for production or remote testing). It can be set to a hostname or IP address.
RUNESTONE_HOST=localhost

# Select a configuration for the instructor-facing server (the Runestone server) and the student-facing server (BookServer). Valid values are ``test``, ``development``, and ``production``.
SERVER_CONFIG=development

# For production, change the credentials for the DB to something more secure.
# This should be done prior to first running ``docker/docker_tools.py up``.
POSTGRES_PASSWORD=runestone
POSTGRES_USER=runestone
POSTGRES_DB=runestone

# For production, change the following secrets.
#
# An admin password is required to log in to the admin interface when using HTTPS.
WEB2PY_ADMIN_PASSWORD=your_password_here
# To generate a new salt value, run ``cd $WEB2PY_PATH; python -c "from gluon.utils import web2py_uuid; print(f'sha512:{web2py_uuid()}')"`` in Docker, then paste the displayed value here. (Adapted from web2py's ``Auth.get_or_create_key`` in ``gluon/tools.py``; see also `web2py authentication <http://web2py.com/books/default/chapter/29/09/access-control#Authentication>`_.)
WEB2PY_SALT=sha512:16492eda-ba33-48d4-8748-98d9bbdf8d33
# To generate a new secret, run ``python -c "import secrets; print(secrets.token_urlsafe(16))"``.
JWT_SECRET=WT2epQY9p_7HmGVLyRTw5g

# To serve using HTTPS, uncomment and set the ``CERTBOT_EMAIL`` environment variable below and a certificate will be automatically acquired.
#CERTBOT_EMAIL=you@somewhere.edu

# For the multi-container build, uncomment and set the hostname or IP address of the load balancer.
#LOAD_BALANCER_HOST=my-runestone-site.edu
