[uwsgi]
chdir = /srv/web2py
module = wsgihandler:application
uid = www-data
gid = www-data

master = true
processes = 9
threads = 3
master-fifo = /tmp/bnmuwsgi
master-log = true
logto = /srv/web2py/logs/uwsgi.log
log-maxsize = 100000000

socket = /run/uwsgi/web2py.sock
chown-socket = www-data:www-data
chmod-socket = 660
vacuum = true

#mule = /srv/web2py/run_scheduler.py
touch-reload = /srv/web2py/reload_server

memory-report = true
reload-on-rss = 200
max-requests = 500
harakiri = 25
listen = 124
stats = /tmp/bnmstatsock
static-map = /runestone/static=/srv/web2py/applications/runestone/static

