session2	77	ch02_1, ch02_2, ch02_3, ch02_4, ch02_5, ch02_6, ch02_7, ch02_8, ch02_8a, test_question2_1_1, test_question2_1_2, ch02_20, ch02_21, ch02_22, test_question2_2_1, ch02_9, ch02_9_codelens, ch02_10, ch02_11, test_question2_3_2, test_question2_4_1, ch02_13, ch02_14, ch02_15, ch02_16, ch02_16a, ch02_18, ch02_19_codelens, test_question2_6_1a, test_question2_6_1, test_question2_6_2, test_question2_6_3, inputfun, int_secs, test_question2_7_1, ch02_23, test_question2_8_1, ch07_reassign1, ch07_reassign2, reassign, test_question2_9_1, ch07_update1, test_question2_10_1, test_question2_10_2, scratch_02, ch02_ex1, ex_2_2, ex_2_3, q3_answer, ex_2_4, ex_2_5, q5_answer, ex_2_6, ex_2_7, q7_answer, ex_2_8, ex_2_9, q9_answer, ex_2_10, ex_2_11, q11_answer, ex_2_12, db_ex3_1, db_ex3_2, db_q_ex3_1, db_ex3_3, db_ex3_4, db_ex3_5, db_qex32, db_ex3_6, db_ex3_7, db_qex33, db_ex3_8, db_ex3_9, db_ex3_10, db_ex3_11, db_ex3_12
session3	77	ch08_add, ch08_mult, test_question8_1_1, test_question8_1_2, chp08_index1, test_question8_2_1, test_question8_2_2, chp08_upper, ch08_methods1, ch08_methods2, test_question8_3_1, test_question8_3_2, chp08_len1, chp08_len2, ch08_len3, test_question8_4_1, test_question8_4_2, chp08_slice1, chp08_slice2, test_question8_5_1, test_question8_5_2, scratch_08_01, cg08_imm1, ch08_imm2, test_question8_7_1, chp8_in1, chp8_in2, chp8_in3, seq_char_classification, scratch_08_04, test_question9_1_1, chp09_01a, test_question9_2_1, chp09_02, chp09_4, test_question9_4_1, test_question9_4_2, chp09_5, chp09_concatid, test_question9_5_1, test_question9_5_2, chp09_6, test_question9_6_1, ch09_7, item_assign, ch09_8, ch09_9, ch09_10, test_question9_7_1, ch09_11, scratch_09_01, chp09_is1, chp09_is2, chp09_istrace, listalias1, chp09_is3, test_question9_10_1, chp09_is4, test_question9_12_1, chp09_meth1, chp09_meth2, test_question9_13_1, test_question9_13_2, test_question9_13_3, test_question9_13_4, appcon1, appcon2, appcon3, test_question9_15_1, scratch_09_03, ch09_split1, ch09_split2, ch09_join, ex_3_1, q2_answer, ex_3_2, ex_3_3
session4	25	ch03_4, vtest, ch08_6, test_question8_8_1, test_question8_8_2, ch08_7a, ch08_7a1, ch08_7, ch08_7b, ch08_8, test_question8_9_1, chp09_03a, chp09_03b, chp09_for4, test_question9_16_1, iter_accum1, iter_accum2, test_question5_4_1, ch08_acc1, test_question8_11_1, scratch_08_03, ex_8_4, ex_8_2, ex_8_5, ex_8_6
session5	30	ch05_1, ch05_1a, ch05_2, test_question6_1_1, chp05_3, test_question6_2_1, scratch_06_01, test_question6_3_1, ch05_4, test_question6_4_1, test_question6_4_2, test_question6_4_3, ch05_unaryselection, test_question6_5_1, test_question6_5_2, sel2, sel1, test_question6_6_1, sel4, scratch_06_02, test_question6_7_1, test_question6_7_2, ex_6_1, ex_6_2, ex_6_3, ans_6_3, ex_6_12, files_for, files_write01, ex_files_1
session6	25	chp12_dict1, chp12_dict2, chp12_dict3, scratch_11_01, test_question11_1_1, test_question11_1_2, ch12_dict4, ch12_dict4a, ch12_dict5, test_question11_2_1, chp12_dict6, chp12_dict7, chp12_dict8, chp12_dict9, chp12_dict10, scratch_11_02, test_question11_3_2, test_question11_3_3, test_question11_3_4, test_question11_3_5, ch12_dict11, test_question11_4_1, dict_q1, dict_q2_question, dict_q2_answer
session7	17	db2_ex_1, dict_accum_1, dict_accum_2, dict_accum_3, dict_accum_4, dict_accum_5, test_question_string_accum_1, dict_accum_6, dict_accum_7, dict_accum_8, dict_accum_9, dict_accum_10, test_question_dict_accum_2, ex_dict_accum_3, ex_dict_accum_3_answer, ex_dict_accum_4, ex_dict_accum_4_answer
session8	27	functions_1, functions_2, test_questionfunctions_1_1, test_questionfunctions_1_2, test_questionfunctions_1_2a, test_questionfunctions_1_2b, functions_3, functions_4, functions_5, test_questionfunctions_1_3, test_questionfunctions_1_4, test_questionfunctions_1_5, test_questionfunctions_1_6, test_questionfunctions_1_7, test_questionfunctions_1_8, ch04_square, ch04_clsquare, ch04_clsquare_bad, functions_5a, test_questionfunctions_2_1, test_questionfunctions_2_2, test_questionfunctions_2_3, test_questionfunctions_2_4, test_questionfunctions_2_5, test_questionfunctions_2_6, functions_6, scratch_05_06
session9	22	test_questionfunctions_3_1, test_questionfunctions_3_2, test_questionfunctions_3_3, test_questionfunctions_3_4, functions2_1, functions2_2, bad_local, function2_3, functions2_4, functions2_4a, function2_5, test_question5_3_1, test_question5_3_2, test_question5_3_3, functions2_6, test_questionfunctions_4_1, test_questionfunctions_4_2, function2_7, function2_8, function2_9, function2_10, function2_11
session10	36	opt_params_1, opt_params_2, opt_params_3, opt_params_4, test_questionopt_params_1, test_questionopt_params_2, ex_opt_params_1, ch09_tuple1, chp09_tuple2, test_questiontuples_1, chp09_tuple3, chp09_tuple3a, cp09_tuple4, test_questiontuples_2, test_questiontuples_3, cp_09_tuple5, cp_09_tuple6, ex_tuples_1, ex_tuples_2, sort_1, sort_2, sort_3, sort_4, sort_5, sort_6, sort_7, sort_8, test_questionsort_1, test_questionsort_2, sort_9, sort_10, sort_11, sort_12, sort_16, test_questionsort_3, sorted_ex_01
session11	43	question4_1_1, question4_1_2, question4_1_3, chmodule_02, question4_2_1, questions4_2_1a, chmodule_rand, chmodule_rand2, question4_4_1, question4_4_2, question4_4_3, question4_4_4, scratch_04, mod_q1_answer, ex_mod_2, mod_q3_answer, ex_mod_4, simple_test_1, simple_test_2, test_questionsimple_test_1, test_questionsimple_test_2, test_questionfunctions_3_1, test_questionfunctions_3_2, test_questionfunctions_3_3, test_questionfunctions_3_4, functions2_1, functions2_2, bad_local, function2_3, functions2_4, functions2_4a, function2_5, test_question5_3_1, test_question5_3_2, test_question5_3_3, functions2_6, test_questionfunctions_4_1, test_questionfunctions_4_2, function2_7, function2_8, function2_9, function2_10, function2_11
session12	26	nested_data_1, nested_data_2, nested_data_3, nested_data_4, nested_data_5, nested_data_6, nested_data_7, nested_data_8, test_questionnested_9, nested_data_10, nested_data_11, ch07_for1, ch07_summation, ch07_while1, ch07_while2, test_question7_2_1, test_question7_2_2, test_question7_3_1, ch07_indef1, test_question7_4_1, chp07_newtonsdef, chp07_newtonswhile, ex_7_7, q1_answer, ex_7_7a, q2_answer
session16	0	
session17	14	keyword_params_1, test_questionkeyword_params_1, test_questionkeyword_params_2, test_questionkeyword_params_3, test_questionkeyword_params_4, interpolation_0, interpolation_0a, interpolation_1, interpolation_2, interpolation_3, interpolation_4, interpolation_6, interpolation_7, interpolation_8
session18	11	rr_8_1, rr_8_2, rr_8_3, session18_1, session18_2, session18_3, session18_4, session19_0, session19_1, session19_2, session19_3
session19	11	rr_8_1, rr_8_2, rr_8_3, session18_1, session18_2, session18_3, session18_4, session19_0, session19_1, session19_2, session19_3
session20	12	chp13_classes1, chp13_classes2, chp13_classes2a, chp13_classes4, chp13_classes5, chp13_classes6, chp13_classes6a, chp13_classesstr1, chp13_classesstr2, chp13_classesmid1, ch_cl_02, ch_cl_05_answer
session21	6	rr_9_1, rr_9_2, rr_9_3, session21_1, session21_2, session21_3
session22	16	listcomp_1, listcomp_2, listcomp_3, listcomp_4, listcomp_5, listcomp_6, listcomp_7, listcomp_8, listcomp_9, test_question9_20_1, listcomp_10, listcomp_11, listcomp_12, listcomp_13, listcomp_14, listcomp_15
session23	9	rr_10_1, rr_10_2, rr_10_3, session23_1, session23_2, session23_3, session23_4, session23_5, session23_6
