{
  "code": "class A:\n    x = 1\n    y = 'hello'\n\nclass B:\n    z = 'bye'\n\nclass C(A,B):\n    def salutation(self):\n        return '%d %s %s' % (self.x, self.y, self.z)\n\ninst = C()\nprint(inst.salutation())\ninst.x = 100\nprint(inst.salutation())\n", 
  "trace": [
    {
      "ordered_globals": [], 
      "stdout": "", 
      "func_name": "<module>", 
      "stack_to_render": [], 
      "globals": {}, 
      "heap": {}, 
      "line": 1, 
      "event": "step_line"
    }, 
    {
      "ordered_globals": [
        "A"
      ], 
      "stdout": "", 
      "func_name": "<module>", 
      "stack_to_render": [], 
      "globals": {
        "A": [
          "REF", 
          1
        ]
      }, 
      "heap": {
        "1": [
          "CLASS", 
          "A", 
          [], 
          [
            "x", 
            1
          ], 
          [
            "y", 
            "hello"
          ]
        ]
      }, 
      "line": 5, 
      "event": "step_line"
    }, 
    {
      "ordered_globals": [
        "A", 
        "B"
      ], 
      "stdout": "", 
      "func_name": "<module>", 
      "stack_to_render": [], 
      "globals": {
        "A": [
          "REF", 
          1
        ], 
        "B": [
          "REF", 
          2
        ]
      }, 
      "heap": {
        "1": [
          "CLASS", 
          "A", 
          [], 
          [
            "x", 
            1
          ], 
          [
            "y", 
            "hello"
          ]
        ], 
        "2": [
          "CLASS", 
          "B", 
          [], 
          [
            "z", 
            "bye"
          ]
        ]
      }, 
      "line": 8, 
      "event": "step_line"
    }, 
    {
      "ordered_globals": [
        "A", 
        "B", 
        "C"
      ], 
      "stdout": "", 
      "func_name": "<module>", 
      "stack_to_render": [], 
      "globals": {
        "A": [
          "REF", 
          1
        ], 
        "C": [
          "REF", 
          3
        ], 
        "B": [
          "REF", 
          2
        ]
      }, 
      "heap": {
        "1": [
          "CLASS", 
          "A", 
          [], 
          [
            "x", 
            1
          ], 
          [
            "y", 
            "hello"
          ]
        ], 
        "2": [
          "CLASS", 
          "B", 
          [], 
          [
            "z", 
            "bye"
          ]
        ], 
        "3": [
          "CLASS", 
          "C", 
          [
            "A", 
            "B"
          ], 
          [
            "salutation", 
            [
              "REF", 
              4
            ]
          ]
        ], 
        "4": [
          "FUNCTION", 
          "salutation(self)", 
          null
        ]
      }, 
      "line": 12, 
      "event": "step_line"
    }, 
    {
      "ordered_globals": [
        "A", 
        "B", 
        "C", 
        "inst"
      ], 
      "stdout": "", 
      "func_name": "<module>", 
      "stack_to_render": [], 
      "globals": {
        "A": [
          "REF", 
          1
        ], 
        "C": [
          "REF", 
          3
        ], 
        "B": [
          "REF", 
          2
        ], 
        "inst": [
          "REF", 
          5
        ]
      }, 
      "heap": {
        "1": [
          "CLASS", 
          "A", 
          [], 
          [
            "x", 
            1
          ], 
          [
            "y", 
            "hello"
          ]
        ], 
        "2": [
          "CLASS", 
          "B", 
          [], 
          [
            "z", 
            "bye"
          ]
        ], 
        "3": [
          "CLASS", 
          "C", 
          [
            "A", 
            "B"
          ], 
          [
            "salutation", 
            [
              "REF", 
              4
            ]
          ]
        ], 
        "4": [
          "FUNCTION", 
          "salutation(self)", 
          null
        ], 
        "5": [
          "INSTANCE", 
          "C"
        ]
      }, 
      "line": 13, 
      "event": "step_line"
    }, 
    {
      "ordered_globals": [
        "A", 
        "B", 
        "C", 
        "inst"
      ], 
      "stdout": "", 
      "func_name": "salutation", 
      "stack_to_render": [
        {
          "frame_id": 1, 
          "encoded_locals": {
            "self": [
              "REF", 
              5
            ]
          }, 
          "is_highlighted": true, 
          "is_parent": false, 
          "func_name": "salutation", 
          "is_zombie": false, 
          "parent_frame_id_list": [], 
          "unique_hash": "salutation_f1", 
          "ordered_varnames": [
            "self"
          ]
        }
      ], 
      "globals": {
        "A": [
          "REF", 
          1
        ], 
        "C": [
          "REF", 
          3
        ], 
        "B": [
          "REF", 
          2
        ], 
        "inst": [
          "REF", 
          5
        ]
      }, 
      "heap": {
        "1": [
          "CLASS", 
          "A", 
          [], 
          [
            "x", 
            1
          ], 
          [
            "y", 
            "hello"
          ]
        ], 
        "2": [
          "CLASS", 
          "B", 
          [], 
          [
            "z", 
            "bye"
          ]
        ], 
        "3": [
          "CLASS", 
          "C", 
          [
            "A", 
            "B"
          ], 
          [
            "salutation", 
            [
              "REF", 
              4
            ]
          ]
        ], 
        "4": [
          "FUNCTION", 
          "salutation(self)", 
          null
        ], 
        "5": [
          "INSTANCE", 
          "C"
        ]
      }, 
      "line": 9, 
      "event": "call"
    }, 
    {
      "ordered_globals": [
        "A", 
        "B", 
        "C", 
        "inst"
      ], 
      "stdout": "", 
      "func_name": "salutation", 
      "stack_to_render": [
        {
          "frame_id": 1, 
          "encoded_locals": {
            "self": [
              "REF", 
              5
            ]
          }, 
          "is_highlighted": true, 
          "is_parent": false, 
          "func_name": "salutation", 
          "is_zombie": false, 
          "parent_frame_id_list": [], 
          "unique_hash": "salutation_f1", 
          "ordered_varnames": [
            "self"
          ]
        }
      ], 
      "globals": {
        "A": [
          "REF", 
          1
        ], 
        "C": [
          "REF", 
          3
        ], 
        "B": [
          "REF", 
          2
        ], 
        "inst": [
          "REF", 
          5
        ]
      }, 
      "heap": {
        "1": [
          "CLASS", 
          "A", 
          [], 
          [
            "x", 
            1
          ], 
          [
            "y", 
            "hello"
          ]
        ], 
        "2": [
          "CLASS", 
          "B", 
          [], 
          [
            "z", 
            "bye"
          ]
        ], 
        "3": [
          "CLASS", 
          "C", 
          [
            "A", 
            "B"
          ], 
          [
            "salutation", 
            [
              "REF", 
              4
            ]
          ]
        ], 
        "4": [
          "FUNCTION", 
          "salutation(self)", 
          null
        ], 
        "5": [
          "INSTANCE", 
          "C"
        ]
      }, 
      "line": 10, 
      "event": "step_line"
    }, 
    {
      "ordered_globals": [
        "A", 
        "B", 
        "C", 
        "inst"
      ], 
      "stdout": "", 
      "func_name": "salutation", 
      "stack_to_render": [
        {
          "frame_id": 1, 
          "encoded_locals": {
            "__return__": "1 hello bye", 
            "self": [
              "REF", 
              5
            ]
          }, 
          "is_highlighted": true, 
          "is_parent": false, 
          "func_name": "salutation", 
          "is_zombie": false, 
          "parent_frame_id_list": [], 
          "unique_hash": "salutation_f1", 
          "ordered_varnames": [
            "self", 
            "__return__"
          ]
        }
      ], 
      "globals": {
        "A": [
          "REF", 
          1
        ], 
        "C": [
          "REF", 
          3
        ], 
        "B": [
          "REF", 
          2
        ], 
        "inst": [
          "REF", 
          5
        ]
      }, 
      "heap": {
        "1": [
          "CLASS", 
          "A", 
          [], 
          [
            "x", 
            1
          ], 
          [
            "y", 
            "hello"
          ]
        ], 
        "2": [
          "CLASS", 
          "B", 
          [], 
          [
            "z", 
            "bye"
          ]
        ], 
        "3": [
          "CLASS", 
          "C", 
          [
            "A", 
            "B"
          ], 
          [
            "salutation", 
            [
              "REF", 
              4
            ]
          ]
        ], 
        "4": [
          "FUNCTION", 
          "salutation(self)", 
          null
        ], 
        "5": [
          "INSTANCE", 
          "C"
        ]
      }, 
      "line": 10, 
      "event": "return"
    }, 
    {
      "ordered_globals": [
        "A", 
        "B", 
        "C", 
        "inst"
      ], 
      "stdout": "1 hello bye\n", 
      "func_name": "<module>", 
      "stack_to_render": [], 
      "globals": {
        "A": [
          "REF", 
          1
        ], 
        "C": [
          "REF", 
          3
        ], 
        "B": [
          "REF", 
          2
        ], 
        "inst": [
          "REF", 
          5
        ]
      }, 
      "heap": {
        "1": [
          "CLASS", 
          "A", 
          [], 
          [
            "x", 
            1
          ], 
          [
            "y", 
            "hello"
          ]
        ], 
        "2": [
          "CLASS", 
          "B", 
          [], 
          [
            "z", 
            "bye"
          ]
        ], 
        "3": [
          "CLASS", 
          "C", 
          [
            "A", 
            "B"
          ], 
          [
            "salutation", 
            [
              "REF", 
              4
            ]
          ]
        ], 
        "4": [
          "FUNCTION", 
          "salutation(self)", 
          null
        ], 
        "5": [
          "INSTANCE", 
          "C"
        ]
      }, 
      "line": 14, 
      "event": "step_line"
    }, 
    {
      "ordered_globals": [
        "A", 
        "B", 
        "C", 
        "inst"
      ], 
      "stdout": "1 hello bye\n", 
      "func_name": "<module>", 
      "stack_to_render": [], 
      "globals": {
        "A": [
          "REF", 
          1
        ], 
        "C": [
          "REF", 
          3
        ], 
        "B": [
          "REF", 
          2
        ], 
        "inst": [
          "REF", 
          5
        ]
      }, 
      "heap": {
        "1": [
          "CLASS", 
          "A", 
          [], 
          [
            "x", 
            1
          ], 
          [
            "y", 
            "hello"
          ]
        ], 
        "2": [
          "CLASS", 
          "B", 
          [], 
          [
            "z", 
            "bye"
          ]
        ], 
        "3": [
          "CLASS", 
          "C", 
          [
            "A", 
            "B"
          ], 
          [
            "salutation", 
            [
              "REF", 
              4
            ]
          ]
        ], 
        "4": [
          "FUNCTION", 
          "salutation(self)", 
          null
        ], 
        "5": [
          "INSTANCE", 
          "C", 
          [
            "x", 
            100
          ]
        ]
      }, 
      "line": 15, 
      "event": "step_line"
    }, 
    {
      "ordered_globals": [
        "A", 
        "B", 
        "C", 
        "inst"
      ], 
      "stdout": "1 hello bye\n", 
      "func_name": "salutation", 
      "stack_to_render": [
        {
          "frame_id": 2, 
          "encoded_locals": {
            "self": [
              "REF", 
              5
            ]
          }, 
          "is_highlighted": true, 
          "is_parent": false, 
          "func_name": "salutation", 
          "is_zombie": false, 
          "parent_frame_id_list": [], 
          "unique_hash": "salutation_f2", 
          "ordered_varnames": [
            "self"
          ]
        }
      ], 
      "globals": {
        "A": [
          "REF", 
          1
        ], 
        "C": [
          "REF", 
          3
        ], 
        "B": [
          "REF", 
          2
        ], 
        "inst": [
          "REF", 
          5
        ]
      }, 
      "heap": {
        "1": [
          "CLASS", 
          "A", 
          [], 
          [
            "x", 
            1
          ], 
          [
            "y", 
            "hello"
          ]
        ], 
        "2": [
          "CLASS", 
          "B", 
          [], 
          [
            "z", 
            "bye"
          ]
        ], 
        "3": [
          "CLASS", 
          "C", 
          [
            "A", 
            "B"
          ], 
          [
            "salutation", 
            [
              "REF", 
              4
            ]
          ]
        ], 
        "4": [
          "FUNCTION", 
          "salutation(self)", 
          null
        ], 
        "5": [
          "INSTANCE", 
          "C", 
          [
            "x", 
            100
          ]
        ]
      }, 
      "line": 9, 
      "event": "call"
    }, 
    {
      "ordered_globals": [
        "A", 
        "B", 
        "C", 
        "inst"
      ], 
      "stdout": "1 hello bye\n", 
      "func_name": "salutation", 
      "stack_to_render": [
        {
          "frame_id": 2, 
          "encoded_locals": {
            "self": [
              "REF", 
              5
            ]
          }, 
          "is_highlighted": true, 
          "is_parent": false, 
          "func_name": "salutation", 
          "is_zombie": false, 
          "parent_frame_id_list": [], 
          "unique_hash": "salutation_f2", 
          "ordered_varnames": [
            "self"
          ]
        }
      ], 
      "globals": {
        "A": [
          "REF", 
          1
        ], 
        "C": [
          "REF", 
          3
        ], 
        "B": [
          "REF", 
          2
        ], 
        "inst": [
          "REF", 
          5
        ]
      }, 
      "heap": {
        "1": [
          "CLASS", 
          "A", 
          [], 
          [
            "x", 
            1
          ], 
          [
            "y", 
            "hello"
          ]
        ], 
        "2": [
          "CLASS", 
          "B", 
          [], 
          [
            "z", 
            "bye"
          ]
        ], 
        "3": [
          "CLASS", 
          "C", 
          [
            "A", 
            "B"
          ], 
          [
            "salutation", 
            [
              "REF", 
              4
            ]
          ]
        ], 
        "4": [
          "FUNCTION", 
          "salutation(self)", 
          null
        ], 
        "5": [
          "INSTANCE", 
          "C", 
          [
            "x", 
            100
          ]
        ]
      }, 
      "line": 10, 
      "event": "step_line"
    }, 
    {
      "ordered_globals": [
        "A", 
        "B", 
        "C", 
        "inst"
      ], 
      "stdout": "1 hello bye\n", 
      "func_name": "salutation", 
      "stack_to_render": [
        {
          "frame_id": 2, 
          "encoded_locals": {
            "__return__": "100 hello bye", 
            "self": [
              "REF", 
              5
            ]
          }, 
          "is_highlighted": true, 
          "is_parent": false, 
          "func_name": "salutation", 
          "is_zombie": false, 
          "parent_frame_id_list": [], 
          "unique_hash": "salutation_f2", 
          "ordered_varnames": [
            "self", 
            "__return__"
          ]
        }
      ], 
      "globals": {
        "A": [
          "REF", 
          1
        ], 
        "C": [
          "REF", 
          3
        ], 
        "B": [
          "REF", 
          2
        ], 
        "inst": [
          "REF", 
          5
        ]
      }, 
      "heap": {
        "1": [
          "CLASS", 
          "A", 
          [], 
          [
            "x", 
            1
          ], 
          [
            "y", 
            "hello"
          ]
        ], 
        "2": [
          "CLASS", 
          "B", 
          [], 
          [
            "z", 
            "bye"
          ]
        ], 
        "3": [
          "CLASS", 
          "C", 
          [
            "A", 
            "B"
          ], 
          [
            "salutation", 
            [
              "REF", 
              4
            ]
          ]
        ], 
        "4": [
          "FUNCTION", 
          "salutation(self)", 
          null
        ], 
        "5": [
          "INSTANCE", 
          "C", 
          [
            "x", 
            100
          ]
        ]
      }, 
      "line": 10, 
      "event": "return"
    }, 
    {
      "ordered_globals": [
        "A", 
        "B", 
        "C", 
        "inst"
      ], 
      "stdout": "1 hello bye\n100 hello bye\n", 
      "func_name": "<module>", 
      "stack_to_render": [], 
      "globals": {
        "A": [
          "REF", 
          1
        ], 
        "C": [
          "REF", 
          3
        ], 
        "B": [
          "REF", 
          2
        ], 
        "inst": [
          "REF", 
          5
        ]
      }, 
      "heap": {
        "1": [
          "CLASS", 
          "A", 
          [], 
          [
            "x", 
            1
          ], 
          [
            "y", 
            "hello"
          ]
        ], 
        "2": [
          "CLASS", 
          "B", 
          [], 
          [
            "z", 
            "bye"
          ]
        ], 
        "3": [
          "CLASS", 
          "C", 
          [
            "A", 
            "B"
          ], 
          [
            "salutation", 
            [
              "REF", 
              4
            ]
          ]
        ], 
        "4": [
          "FUNCTION", 
          "salutation(self)", 
          null
        ], 
        "5": [
          "INSTANCE", 
          "C", 
          [
            "x", 
            100
          ]
        ]
      }, 
      "line": 15, 
      "event": "return"
    }
  ]
}
