{
  "code": "prefix = \"Hello \"\n\nn1 = raw_input(\"Enter your name\")\n\nn2 = raw_input(\"Enter another name\")\n\nres = prefix + n1 + \" and \" + n2\nprint(res)\n", 
  "trace": [
    {
      "ordered_globals": [], 
      "stdout": "", 
      "func_name": "<module>", 
      "stack_to_render": [], 
      "globals": {}, 
      "heap": {}, 
      "line": 1, 
      "event": "step_line"
    }, 
    {
      "ordered_globals": [
        "prefix"
      ], 
      "stdout": "", 
      "func_name": "<module>", 
      "stack_to_render": [], 
      "globals": {
        "prefix": "Hello "
      }, 
      "heap": {}, 
      "line": 3, 
      "event": "step_line"
    }, 
    {
      "ordered_globals": [
        "prefix"
      ], 
      "stdout": "", 
      "exception_msg": "NameError: name 'raw_input' is not defined", 
      "func_name": "<module>", 
      "stack_to_render": [], 
      "globals": {
        "prefix": "Hello "
      }, 
      "heap": {}, 
      "line": 3, 
      "event": "exception"
    }
  ]
}
