from os import uname

#The best way to set the database_uri is to set your environment variable WEB2PY_CONFIG to one of the following values along with an database environment variable for each configuration as follows:
#
# production - set DBURL
# test - set TEST_DBURL
# development - set DEV_DBURL
#

# If, for some reason, you do not want to use environment variables then you'll have to remember
# to edit this file every time you want to use a different database.

#settings.database_uri = 'postgres://username:password@database-host.com/database_name'

# Enable captchas during registration
settings.enable_captchas = True

# Set the strings used as credentials by remote LMS app when passing a student in to be automatically logged in
settings.lti_consumer, settings.lti_secret = 'some string', 'another string'
settings.lti_uri = 'https://106w18.learningpython.today/runestone/lti' # or whatever the full URL is for making an LTI connection

settings.default_course = 'fopp'
